.header
	background: rgba($white, 1)
	&__row
		display: flex
		padding-bottom: 0
		padding-top: 10px
		justify-content: space-between
		align-items: center
	&__fixed
		position: fixed
		top: -100%
		left: 0
		width: 100%
		background: rgba($white, 1)
		box-shadow: 0 10px 27px 3px rgba(221, 221, 221, 0.6)
		transition: all 0.3s ease 0s
		z-index: 200
		.header__row
			padding: 10px 0
